# finance-enterprise-api

./: FinanceEnterpriseApi.sln  README.md
FinanceEnterpriseApi/: FinanceEnterpriseApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
FinanceEnterpriseApi.Auth/: AuthenticationService.cs
FinanceEnterpriseApi.Data/: FinanceEnterpriseApi.Data.csproj
FinanceEnterpriseApi.Data/Dtos/Finance/dbo/: GetGlTrnsDetailsDto.cs  GetGlTrnsDetailsListParamsDto.cs
FinanceEnterpriseApi.Data/Dtos/Finance/humco/: PutGlTransactionGrantNotesParamsDto.cs
FinanceEnterpriseApi.Data/Extensions/: DataPagerExtension.cs
FinanceEnterpriseApi.Data/Interfaces/Finance/dbo/: IGlTrnsDetailsService.cs  IHrEmpmstrService.cs  IHrHrcodeService.cs  INuJobMstrService.cs
FinanceEnterpriseApi.Data/Interfaces/Finance/humco/: IGlTransactionGrantNotesService.cs
FinanceEnterpriseApi.Data/Mappings/: MappingProfile.cs
FinanceEnterpriseApi.Data/Models/: PagedModel.cs
FinanceEnterpriseApi.Data/Services/Finance/dbo/: GlTrnsDetailsService.cs  HrEmpmstrService.cs  HrHrcodeService.cs  NuJobMstrService.cs
FinanceEnterpriseApi.Data/Services/Finance/humco/: GlTransactionGrantNotesService.cs
FinanceEnterpriseApi.GraphQL/: FinanceEnterpriseApi.GraphQL.csproj
FinanceEnterpriseApi.GraphQL/Extensions/: StringExtensions.cs
FinanceEnterpriseApi.GraphQL/Queries/: GLQuery.cs  HRQuery.cs
FinanceEnterpriseApi/Classes/: ConversionTableList.cs  JobFileText.cs  LoggingEvents.cs  TableListRow.cs
FinanceEnterpriseApi/Classes/Finance/: KeyObjConvert.cs  ObjectConvert.cs
FinanceEnterpriseApi/Classes/SPSOne/: DataItem.cs  MenuItem.cs  Role.cs  RoleDataSecurity.cs  RoleMenuSecurity.cs
FinanceEnterpriseApi/Controllers/: HomeController.cs
FinanceEnterpriseApi/Controllers/Finance/: AttachmentsController.cs  ConversionController.cs  GlController.cs  HrController.cs  NuController.cs
FinanceEnterpriseApi/Controllers/Spsone/: SPSOneController.cs
FinanceEnterpriseApi/Dtos/Finance/: AttachmentDto.cs  KeyObjTotalDto.cs  KeyObjTotalLineDto.cs  ObjectTotalDto.cs  ObjectTotalLineDto.cs
FinanceEnterpriseApi/Dtos/SPSOne/: DataSecurityDto.cs  DataSecurityItemDto.cs  MenuSecurityDto.cs  MenuSecurityItemDto.cs
FinanceEnterpriseApi/Extensions/: ServiceExtensions.cs
FinanceEnterpriseApi/Interfaces/: IConversionFile.cs
FinanceEnterpriseApi/Middleware/: SwaggerAuthorizationMiddleware.cs
FinanceEnterpriseApi/Properties/: launchSettings.json
FinanceEnterpriseApi/Services/: ConversionFileHelpers.cs  SqlConnectionHelpers.cs
(+18 files in other folders)
