<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Configurations>Debug;Release;Test</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HotChocolate.AspNetCore" Version="11.3.7" />
		<PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="11.3.7" />
		<PackageReference Include="HotChocolate.Data.EntityFramework" Version="11.3.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FinanceEnterpriseApi.Entities\FinanceEnterprise.Entities.csproj" />
	</ItemGroup>

</Project>
