<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <PropertyGroup>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
	<UserSecretsId>e736bcbd-5604-4c84-948d-bab38a1f63a2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="NLog" Version="4.7.11" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\FinanceEnterpriseApi.Auth\FinanceEnterpriseApi.Auth.csproj" />
	<ProjectReference Include="..\FinanceEnterpriseApi.Data\FinanceEnterpriseApi.Data.csproj" />
	<ProjectReference Include="..\FinanceEnterpriseApi.Entities\FinanceEnterprise.Entities.csproj" />
	<ProjectReference Include="..\FinanceEnterpriseApi.GraphQL\FinanceEnterpriseApi.GraphQL.csproj" />
  </ItemGroup>

</Project>
